<RCC>
    <qresource prefix="/QuickIOS">
        <file>qmldir</file>
        <file>ViewController.qml</file>
        <file>NavigationBar.qml</file>
        <file>TabBar.qml</file>
        <file>TabBarItem.qml</file>
        <file>TabView.qml</file>
        <file>ITextField.qml</file>
        <file>IButton.qml</file>
        <file>ProgressHUD.qml</file>
        <file>ProgressView.qml</file>
        <file>Application.qml</file>
        <file>res.js</file>
        <file>util.js</file>
        <file>appdelegate.js</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>NavigationController.qml</file>
        <file>priv/NavigationViewTransition.qml</file>
        <file>priv/NavigationBarItem.qml</file>
        <file>NavigationItem.qml</file>
        <file>priv/NavigationBarTransition.qml</file>
        <file>BarButtonItem.qml</file>
        <file>NavigationBarTitleAttributes.qml</file>
        <file>priv/SegmentedControlTabViewStyle.qml</file>
        <file>priv/qmldir</file>
        <file>SegmentedControl.qml</file>
        <file>priv/NavigationStack.qml</file>
        <file>priv/ViewControllerTransition.qml</file>
        <file>transitions/CoverVerticalTransition.qml</file>
    </qresource>
</RCC>
